<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kelly's Super Fun Webpage!</title>
      <link rel="icon" href="kwicon.png">
      <link rel="stylesheet" type="text/css" href="mystyle.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <script src="myscript.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body>

   <div class="container" id="topScreen">
      <div class="row">
         <div class="col-sm-12">
             <p class="homeTitle" id="firstName"><strong>Kelly</strong></p>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-12">
            <p class="homeTitle" id="lastName">Wachtel</p>
         </div>
      </div>


      <div class="row">
         <div class="col-sm-12" id="largeWell">
            <ul class="nav nav-tabs">
               <li class="active" >
                  <a data-toggle="tab" href="#contact">
                     <span class="glyphicon glyphicon-user glyphColor"></span>
                  </a>
               </li>
               <li>
                  <a data-toggle="tab" href="#experience" >
                     <span class="glyphicon glyphicon-briefcase glyphColor"></span>
                  </a>
               </li>
               <li>
                  <a data-toggle="tab" href="#projects">
                     <span class="glyphicon glyphicon-tasks glyphColor"></span>
                  </a>
               </li>
               <li>
                  <a data-toggle="tab" href="#education">
                     <span class="glyphicon glyphicon-education glyphColor"></span>
                  </a>
               </li>
            </ul>

            <div class="tab-content">
               <div class="tab-pane fade in active" id="contact">
                  <h4 class="txtColor">Phone</h4><div class="txtColor">217-722-0655</div>
                  <br>
                  <h4 class="txtColor">Email</h4><div class="txtColor">welly.kachtel@gmail.com</div>
                  <br>
                  <h4 class="txtColor">Location</h4><div class="txtColor">Chicago, IL 60613</div>
               </div>



               <div class="tab-pane fade" id="experience">
               <div class="row">
               <br>
                  <div class="col-sm-6 txtColor">
                     <strong>Convergint Technologies</strong>
                  </div>
                  <div class="col-sm-6 txtColor">
                     June 2016-Present
                  </div>
               </div>
                  <div class="txtColor">Schaumburg, IL&#8209; Web Application Developer</div>
                  <ul>
                     <li class="txtColor">
                        Refactor and maintain Convergint&apos;s customer portal using Twig template engine.
                     </li>
                     <li class="txtColor">
                        Created an internal application to monitor Convergint applications and websites.
                     </li>
                     <li class="txtColor">
                        Communicate with multiple departments to gather requirements needed for further development.
                     </li>
                  </ul>

                  <hr>
                  <div class="row">
                     <div class="col-sm-6 txtColor">
                        <strong>Sullair Corporation</strong>
                     </div>
                     <div class="col-sm-6 txtColor">
                        Summer 2015
                     </div>
                  </div>
                  <div class="txtColor">Michigan City, IN &#8209; Information Technology Intern</div>

                  <ul>
                     <li class="txtColor">
                        Database manipulation and extraction using SQL
                     </li>
                     <li class="txtColor">
                        SharePoint Workflow and SDLC management
                     </li >
                     <li class="txtColor">
                        Application development in JD Edwards
                     </li>
                  </ul>
               </div>



               <div class="tab-pane fade" id="projects">
                  <h4 class="txtColor">Phone</h4><div class="txtColor">217-722-0655</div>
                  <br>
                  <h4 class="txtColor">Email</h4><div class="txtColor">welly.kachtel@gmail.com</div>
                  <br>
                  <h4 class="txtColor">Location</h4><div class="txtColor">Chicago, IL 60613</div>
               </div>



               <div class="tab-pane fade" id="education">
                  <h4 class="txtColor">Purdue School of Engineering and Technology, IUPUI</h4>
                  <br>
                  <div class="txtColor">Bachelor of Science in Computer Engineering</div>
                  <br>
                  <div class="txtColor">Graduated May 2016</div>
               </div>



            </div>
         </div>
      </div>



   </body>
   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <em>Picture courtesy of </em><a href="wallpapercave.com">wallpapercave.com</a>
            </div>
         </div>
      </div>



   </footer>
</html>
